artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: 0f5edc86f4a242f18f64b5619278452e
run_id: 4b3e1f56386641ea9c5fd5770e96976c
utc_time_created: '2024-08-20 23:28:57.814913'
