artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: 84e6b18576cb47aeaa623094a166b017
run_id: d8590d2e17cc424889e6da924dfa840b
utc_time_created: '2024-08-21 00:08:12.831523'
